{
  "name": "basico",
  "version": "1.0.0",
  "description": "\"Aplicativo basico do nodeJs\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "pw2_node_intro_b"
  },
  "keywords": [
    "nodeJs"
  ],
  "author": "Vitoria Regis",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
